# wTest

app/: build.gradle
app/src/androidTest/java/com/seunghee/watchatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_trending_gif.xml  fragment_trending_gif.xml  trending_gif_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seunghee/watchatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
